# ================================================
# ç”Ÿäº§çŽ¯å¢ƒé…ç½®
# ================================================
NODE_ENV=production
PORT=22300

# ================================================
# MySQL æ•°æ®åº“é…ç½® (db4free.net)
# ================================================
MYSQL_HOST=db4free.net
MYSQL_PORT=3306
MYSQL_USER=kiro_basket
MYSQL_PASSWORD=UE6dzM9T*z6rQv
MYSQL_DATABASE=kiro_basket

# ================================================
# MongoDB æ•°æ®åº“é…ç½® (MongoDB Atlas)
# ================================================
MONGODB_URI=mongodb+srv://troyesivens:Hg8dVG18BDFrBqW9@halavah.sbfgy.mongodb.net/kiro_basket_logs?retryWrites=true&w=majority&appName=halavah

# ================================================
# JWT é…ç½® (ç”Ÿäº§çŽ¯å¢ƒ - å¿…é¡»ä½¿ç”¨å¼ºéšæœºå¯†é’¥)
# ================================================
# ðŸ”’ é‡è¦ï¼šç”Ÿäº§çŽ¯å¢ƒå¿…é¡»æ›¿æ¢ä¸ºéšæœºç”Ÿæˆçš„å¯†é’¥ï¼
# ç”Ÿæˆå‘½ä»¤ï¼šnode -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_IN_PRODUCTION
JWT_EXPIRES_IN=7d

# ================================================
# å…¶ä»–é…ç½®
# ================================================
# ä¸Šä¼ æ–‡ä»¶å¤§å°é™åˆ¶ï¼ˆMBï¼‰
MAX_FILE_SIZE=10

# API å‰ç¼€
API_PREFIX=/api

# ================================================
# ç”Ÿäº§çŽ¯å¢ƒä¸“ç”¨é…ç½®
# ================================================
# æ˜¯å¦å¯ç”¨è¯¦ç»†æ—¥å¿—ï¼ˆç”Ÿäº§çŽ¯å¢ƒå…³é—­ï¼‰
DEBUG=false

# CORS å…è®¸çš„æ¥æºï¼ˆç”Ÿäº§çŽ¯å¢ƒæ˜Žç¡®æŒ‡å®šï¼‰
CORS_ORIGIN="https://kiro-basket-client-captain.onrender.com,https://kiro-basket-client-resident.onrender.com,https://kiro-basket-client-captain.halavah.us,https://kiro-basket-client-resident.halavah.us,https://kiro-basket-client-captain.troyesivens.workers.dev,https://kiro-basket-client-resident.troyesivens.workers.dev"

# ================================================
# æ•°æ®åº“åˆå§‹åŒ–é…ç½®
# ================================================
# æ˜¯å¦å¼ºåˆ¶é‡æ–°åˆå§‹åŒ–æ•°æ®åº“ï¼ˆç”Ÿäº§çŽ¯å¢ƒå»ºè®® falseï¼‰
# true: æ¯æ¬¡å¯åŠ¨åˆ é™¤æ‰€æœ‰è¡¨å¹¶é‡å»ºï¼ˆæ‰€æœ‰æ•°æ®ä¸¢å¤±ï¼‰âš ï¸ å±é™©ï¼
# false: æ™ºèƒ½æ£€æŸ¥ï¼Œä»…åœ¨å¿…è¦æ—¶åˆå§‹åŒ–ï¼ˆä¿ç•™çŽ°æœ‰æ•°æ®ï¼‰
FORCE_DB_REINIT=false

# ================================================
# Render éƒ¨ç½²é…ç½®
# ================================================
# Render Deploy Hook URL (ç”¨äºŽè§¦å‘é‡æ–°éƒ¨ç½²)
# èŽ·å–æ–¹å¼: Render Dashboard > Service Settings > Deploy Hook
RENDER_DEPLOY_HOOK_SERVER=
